<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/productsFragment">
    
    <dialog
        android:id="@+id/bottomSheetAddProductFragment"
        android:name="br.com.douglasmotta.whitelabeltutorial.ui.addproducts.BottomSheetAddProductFragment"
        android:label="@string/add_product_screen_title"
        tools:layout="@layout/bottom_sheet_add_product_fragment" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="br.com.douglasmotta.whitelabeltutorial.ui.products.ProductsFragment"
        android:label="@string/products_screen_title"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_bottomSheetAddProductFragment"
            app:destination="@id/bottomSheetAddProductFragment" />
    </fragment>
</navigation>